{
  "repos": [
    "markhughes321/gthub-server"
  ],
  "pollIntervalSeconds": 300,
  "reviewModel": "sonnet",
  "maxBudgetUsd": 0.50,
  "confidenceThreshold": 80,
  "postCommentToPr": false,
  "notify": true
}
